image: docker
services:
  - docker:dind

variables:
  CONTAINER_NAME: "registry.gitlab.com/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}"

stages:
  - build-common
  - build-push

build-docker-image:
  stage: build-push
  only:
    - master
    - tags
  script:
    - docker login -u gitlab-ci-token -p "${CI_BUILD_TOKEN}" registry.gitlab.com
    - docker pull "${CONTAINER_NAME}:latest" || true
    - >
      docker build
      --cache-from "${CONTAINER_NAME}:latest"
      -t "${CONTAINER_NAME}:${CI_COMMIT_REF_NAME}"
      -t "${CONTAINER_NAME}:latest"
      --build-arg GIT_TAG="${CI_COMMIT_SHA}"
      --build-arg GIT_COMMIT="${CI_COMMIT_REF_NAME}"
      .
    - docker push "${CONTAINER_NAME}:latest"
    - docker push "${CONTAINER_NAME}:${CI_COMMIT_REF_NAME}"

build-docker-image-common:
  stage: build-common
  except:
    - master
    - tags
  script:
    - docker login -u gitlab-ci-token -p "${CI_BUILD_TOKEN}" registry.gitlab.com
    - docker pull "${CONTAINER_NAME}:latest" || true
    - >
      docker build
      --cache-from "${CONTAINER_NAME}:latest"
      -t "${CONTAINER_NAME}:${CI_COMMIT_REF_NAME}"
      -t "${CONTAINER_NAME}:latest"
      --build-arg GIT_TAG="${CI_COMMIT_SHA}"
      --build-arg GIT_COMMIT="${CI_COMMIT_REF_NAME}"
      .
